<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout Examples</title>
        <style>
            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            /*
             * Clearfix: contain floats
             *
             * For modern browsers
             * 1. The space content is one way to avoid an Opera bug when the
             *    `contenteditable` attribute is included anywhere else in the document.
             *    Otherwise it causes space to appear at the top and bottom of elements
             *    that receive the `clearfix` class.
             * 2. The use of `table` rather than `block` is only necessary if using
             *    `:before` to contain the top-margins of child elements.
             */

            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .clearfix:after {
                clear: both;
            }
            .container {
                width: 61.25em; /* 980px/16 */;
                margin: 0 auto;
                background: #eee;
                
                text-align: center;
            }
            .container header {
                width: 60em; /* 960px/16 */
                margin: 0.625em; /* 10px/16 */
                background: #ccc;
            }
            .container article {
                float: left;
                width: 32.5em; /* 520px/16 */
                margin: 0.625em; /* 10px/16 */
                background: #ccc;
            }
            .container aside {
                float: left;
                width: 12.5em; /* 200px/16 */
                margin: 0.625em; /* 10px/16 */
                background: #ccc;
            }
            .container aside:last-child {
                margin-right: 0;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container" style="background: #fff; text-align: left;">
            <h1>Elastic Layout</h1>
            <p>An elastic layout uses ems for widths.</p>
            <p>This enables containers to grow proportionally to text, when the text is zoomed.</p>
            <p>Achieves WCAG 2.0 Criterion 1.4.4.(Resize text) - <a href="https://www.w3.org/TR/2015/NOTE-WCAG20-TECHS-20150226/C28">Technique page</a></p>
        </div>
        
        
        <div class="container clearfix percentageChildren">
            <p>width: 61.25em;</p>
            <header>
                <p style="padding: 30px 0;">width: 60em,<br> margin: 0.625em</p>
            </header>
            <article>
                <p style="padding: 200px 0;">width: 32.5em,<br> margin: 0.625em</p>
            </article>
            <aside>
                <p style="padding: 200px 0;">width: 12.5em,<br> margin: 0.625em</p>
            </aside>
            <aside>
                <p style="padding: 200px 0;">width: 12.5em,<br> margin: 0.625em</p>
            </aside>
        </div>
    </body>
</html>